{
  "name": "home-meters-pro",
  "version": "2.0.0",
  "description": "Home Meters Pro - Track electricity, gas and water consumption",
  "main": "main.js",
  "author": "Home Meters",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win --x64",
    "build-win32": "electron-builder --win --ia32"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.homemeterspro.app",
    "productName": "Home Meters Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "chart.umd.min.js",
      "pdfmake.min.js",
      "vfs_fonts.js",
      "Almarai-Regular.ttf"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Home Meters Pro"
    }
  }
}
