{
  "name": "home-meters-pro",
  "version": "2.0.0",
  "description": "Home Meters Pro - Track electricity, gas and water consumption",
  "author": "Home Meters",
  "license": "MIT",
  "scripts": {
    "sync": "npx cap sync android",
    "open": "npx cap open android",
    "build": "npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.1",
    "capacitor-native-biometric": "^4.2.2"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
